/*
SQLyog Ultimate v10.42 
MySQL - 5.0.17-nt : Database - apotek
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`apotek` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `apotek`;

/*Table structure for table `bentuk_obat` */

DROP TABLE IF EXISTS `bentuk_obat`;

CREATE TABLE `bentuk_obat` (
  `kode_bentuk` char(10) NOT NULL default '',
  `nama_bentuk` varchar(50) NOT NULL default ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `bentuk_obat` */


/*Table structure for table `dokter` */

DROP TABLE IF EXISTS `dokter`;

CREATE TABLE `dokter` (
  `kode_dokter` char(20) NOT NULL default '',
  `nama_dokter` varchar(30) NOT NULL default '',
  `alamat_praktek` text NOT NULL,
  `telp` varchar(15) NOT NULL default '',
  `fee` int(10) NOT NULL default '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `dokter` */


/*Table structure for table `dokter_fee` */

DROP TABLE IF EXISTS `dokter_fee`;

CREATE TABLE `dokter_fee` (
  `tanggal` datetime NOT NULL default '0000-00-00 00:00:00',
  `kode_resep` char(10) NOT NULL default '',
  `kode_pembelian` char(15) NOT NULL default '',
  `kode_dokter` varchar(20) NOT NULL default ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `dokter_fee` */


/*Table structure for table `golongan_obat` */

DROP TABLE IF EXISTS `golongan_obat`;

CREATE TABLE `golongan_obat` (
  `kode_golongan` char(10) NOT NULL default '',
  `golongan` varchar(50) default ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `golongan_obat` */


/*Table structure for table `jenis_obat` */

DROP TABLE IF EXISTS `jenis_obat`;

CREATE TABLE `jenis_obat` (
  `kode_jenis` char(10) NOT NULL default '',
  `nama_jenis` varchar(50) NOT NULL default ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `jenis_obat` */


/*Table structure for table `konsumen` */

DROP TABLE IF EXISTS `konsumen`;

CREATE TABLE `konsumen` (
  `tanggal` date NOT NULL default '0000-00-00',
  `kode_pembelian` char(15) NOT NULL default '',
  `nama_konsumen` varchar(50) NOT NULL default '',
  `umur` int(5) NOT NULL default '0',
  `jenis_kelamin` char(10) NOT NULL,
  `alamat` text NOT NULL,
  `telp` varchar(20) NOT NULL default '',
  `kode_dokter` char(20) NOT NULL default '',
  `biaya_racikan` int(15) NOT NULL default '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `konsumen` */


/*Table structure for table `obat` */

DROP TABLE IF EXISTS `obat`;

CREATE TABLE `obat` (
  `kode_obat` char(10) NOT NULL default '',
  `no_batch` char(20) NOT NULL default '',
  `kode_golongan` char(10) NOT NULL default '',
  `nama_obat` varchar(100) NOT NULL default '',
  `kode_jenis` char(10) NOT NULL default '',
  `kode_bentuk` char(10) NOT NULL default '',
  `kemasan` varchar(30) NOT NULL default '',
  `harga_kemasan` int(10) NOT NULL default '0',
  `harga_resep` int(10) NOT NULL default '0',
  `harga_nonresep` int(10) NOT NULL default '0',
  `jumlah` int(10) NOT NULL default '0',
  `expired` date NOT NULL default '0000-00-00',
  `stock_obat` int(15) NOT NULL default '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `obat` */


/*Table structure for table `pembelian` */

DROP TABLE IF EXISTS `pembelian`;

CREATE TABLE `pembelian` (
  `tanggal` date NOT NULL default '0000-00-00',
  `kode_pembelian` char(15) NOT NULL default '',
  `kode_obat` char(10) NOT NULL default '',
  `harga_satuan` int(15) NOT NULL default '0',
  `jumlah` int(10) NOT NULL default '0',
  `total` int(15) NOT NULL default '0',
  `tag` char(2) NOT NULL default 'Y',
  PRIMARY KEY  (`kode_pembelian`,`kode_obat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pembelian` */


/*Table structure for table `pembelian_array` */

DROP TABLE IF EXISTS `pembelian_array`;

CREATE TABLE `pembelian_array` (
  `tanggal` date default '0000-00-00',
  `kode_pembelian` char(15) NOT NULL,
  `kode_obat` text,
  `jumlah` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pembelian_array` */


/*Table structure for table `pembelian_jumlah` */

DROP TABLE IF EXISTS `pembelian_jumlah`;

CREATE TABLE `pembelian_jumlah` (
  `tanggal` date NOT NULL default '0000-00-00',
  `kode_pembelian` char(15) NOT NULL default '',
  `kode_obat` char(10) NOT NULL default '',
  `jumlah` int(10) NOT NULL default '0',
  PRIMARY KEY  (`kode_pembelian`,`kode_obat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pembelian_jumlah` */

/*Table structure for table `stock_keluar` */

DROP TABLE IF EXISTS `stock_keluar`;

CREATE TABLE `stock_keluar` (
  `tanggal` datetime NOT NULL default '0000-00-00 00:00:00',
  `kode_obat` char(15) NOT NULL default '',
  `kode_pembelian` char(15) NOT NULL default '',
  `stock_keluar` int(15) NOT NULL default '0',
  `tag` char(2) NOT NULL default 'Y',
  `tag_jual` char(2) NOT NULL default ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `stock_keluar` */


/*Table structure for table `stock_masuk` */

DROP TABLE IF EXISTS `stock_masuk`;

CREATE TABLE `stock_masuk` (
  `tanggal` datetime NOT NULL default '0000-00-00 00:00:00',
  `no_batch` char(20) NOT NULL default '',
  `kode_obat` char(15) NOT NULL default '',
  `nama_obat` varchar(50) NOT NULL default '',
  `stock_masuk` int(15) NOT NULL default '0',
  `kardaluarsa` date NOT NULL default '0000-00-00',
  `tag` char(2) NOT NULL default 'Y'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `stock_masuk` */


/*Table structure for table `stock_obat` */

DROP TABLE IF EXISTS `stock_obat`;

CREATE TABLE `stock_obat` (
  `kode_stock` char(10) NOT NULL default '',
  `jumlah_stock` int(10) NOT NULL default '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `stock_obat` */


/* Trigger structure for table `obat` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insert_obat` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `insert_obat` AFTER INSERT ON `obat` FOR EACH ROW  BEGIN
INSERT INTO stock_masuk (tanggal,no_batch,kode_obat,nama_obat,stock_masuk,kardaluarsa) VALUES (CURRENT_TIMESTAMP,new.no_batch,new.kode_obat,new.nama_obat,new.jumlah,new.expired);
    END */$$


DELIMITER ;

/* Trigger structure for table `pembelian` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insert_pembelian` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `insert_pembelian` AFTER INSERT ON `pembelian` FOR EACH ROW  BEGIN
INSERT INTO stock_keluar (tanggal,kode_obat,kode_pembelian,stock_keluar) VALUES (CURRENT_TIMESTAMP,new.kode_obat,new.kode_pembelian,new.jumlah);
    END */$$


DELIMITER ;

/* Trigger structure for table `stock_masuk` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insert stock_masuk` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `insert stock_masuk` AFTER INSERT ON `stock_masuk` FOR EACH ROW  BEGIN
/*UPDATE obat SET stock_obat = stock_obat + new.stock_masuk where kode_obat = new.kode_obat;*/
    END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
